<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p><u>Objectives:</u> <br />
  All students will  successful do the following:</p>
<ul>
  <li>Use technology to enhance learning</li>
  <li>Use the Internet as a learning tool</li>
  <li>Demonstrate scientific and logical thinking skills to solve real-life problems</li>
  <li>Improve upon higher order thinking skills</li>
  <li>Demonstrate proficiency in computational procedures</li>
  <li>Apply problem solving strategies to find solutions</li>
  <li>Understand the relevance of Physics in real-life problems</li>
  <li>Work in a cooperative environment to  collaborate and learn from each other</li>
  <li>Choose a resource that will  accommodate individual learning styles</li>
</ul>
<p>All teachers will  successfully do the following:</p>
<ul>
  <li>Supplement traditional “wet labs” with the use of technology</li>
  <li>Assign labs for homework or long-term projects</li>
  <li>Provide the students with a alternate methods of assessment</li>
  <li>Spend less on maintenance and replacement of science lab equipment</li>
  <li>Not have worries about safety hazards</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>CONTENT OBJECTIVES:</p>
<ul type="disc">
  <li>Newtonian Mechanics</li>
  <ul type="disc">
    <li>Velocity, distance, acceleration,        time in 1-D and 2-D</li>
    <li>Circular and Satellite motion</li>
    <li>Impulse and change in momentum</li>
    <li>Kinetic and Potential Energy and        the Conservation of Energy</li>
    <li>Forces</li>
  </ul>
  <li>Electricity and Magnetism</li>
  <ul type="disc">
    <li>Ohm’s Law (V=IR), Power &amp;        Watt’s Law (P=IV)</li>
    <li>Electrical Circuits in Series and        Parallel (finding resistance, current, and voltage)</li>
    <li>Magnetic and Electric fields</li>
  </ul>
  <li>Waves and Optics</li>
  <ul type="disc">
    <li>&nbsp;Simple Harmonic Motion</li>
    <li>Waves – wave fronts and behavior of        waves</li>
    <li>Sound </li>
    <li>Light &amp; Color</li>
    <li>Mirrors and Lenses</li>
  </ul>
</ul>
<ul type="disc">
  <li>Nuclear Physics</li>
  <ul type="disc">
    <li>Radioactive Decay</li>
    <li>Half-Life</li>
  </ul>
  <li>Thermodynamics</li>
  <ul type="disc">
    <li>Temperature, Pressure, and Volume</li>
  </ul>
</ul>
<ul type="disc">
  <li>Fluids</li>
  <ul type="disc">
    <li>Archimedes’ Principle</li>
    <li>Density</li>
  </ul>
</ul>
</body>
</html>
