<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
<title>Virtual Science Lab</title>
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>
<div id="outer">


<div id="header">
		<div id="headercontent">
			<h1>Virtual Physics</h1>
			<h2>A collection of Physics labs by Caroline Savio</h2>
		</div>
	</div>


<form method="post" action="">  </form>


  <div id="headerpic"></div>

	
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Task</a></li>
			<li><a href="#">Introduction</a></li>
			<li><a href="#">Gallery</a></li>
            <li><a href="#" class="active">Survey</a></li>
			<li><a href="#">Teacher</a></li>
			<li><a href="#">Credits</a></li>
		</ul>
	</div>
	<div id="menubottom"></div>

	
	<div id="content">

		
		<div id="normalcontent">
			<h3><strong>Welcome...</strong>
			</h3><div class="contentarea">
				

				<img src="images/einstein.gif" class="left" alt="http://static.guim.co.uk/sys-images/Books/Pix/pictures/2000/08/11/einstein.gif" />
				<p>Virtual Physics is a site where you will be able to perform many virtual labs and online activities right here. These aren't meant to completely replace Physics labs. They are meant to supplement and enhance the Physics labs that we do in class. </p>
				<p>You can find many resources that will help you in completing the labs by navigating the links on this page.</p>

				<!-- Normal content area end -->
			</div>
		</div>

	
		<div class="divider1"></div>


		
<div id="primarycontainer">
			<div id="primarycontent">
				
		
				<div class="post">
					<h4>What are virtual labs?
					</h4><div class="contentarea">
						<div class="details">Why do we do virtual labs?</div>	
						<p>&nbsp;</p>
						<ul class="controls">
							<li></li>
						</ul>
					</div>
				</div>
		
				Additional Information
					<div class="post"><div class="contentarea">
						<div class="details">Posted by me</div>	
						<img src="images/pic_3.gif" class="left" alt="http://www.kheper.net/topics/science/Physics_large.gif" />
					  <p>Additional information here</p>
						<ul class="controls">
							<li></li>
						</ul>
					</div>
				</div>
	
				<div class="divider2"></div>
		
				<div class="post">
					<h4>Important!
					</h4><div class="contentarea">
						<div class="details">Posted by me</div>	
						<p>Additional info here</p>
						<ul class="controls">
							<li></li>
						</ul>
					</div>
				</div>

				
			</div>
		</div>

		
		<!-- Secondary content: Stuff that goes in the secondary content column (by default, the narrower right column) -->
		<div id="secondarycontent">
			<!-- Secondary content area start -->
			
			
			<div class="box">
				<h4>Have Questions?</h4><div class="contentarea">
					<img src="images/pic_3.jpg" width="100" class="left" alt="http://static.guim.co.uk/sys-images/Education/Pix/pictures/2007/03/19/physics128.jpg" />
					<p>Information</p>
				</div>
			</div>
		
			<div>
				<h4>Links
				</h4><div class="contentarea">
					<ul class="linklist">
						<li>links to be posted here, soon.</li>
					</ul>
				</div>
			</div>

			<!-- Secondary content area end -->
		</div>


	</div>

	<div id="footer">
			<div class="center">Website designed and maintained by: <a href="mailto:csavio@ramapo.edu">C. Savio</a><br />
          All rights reserved. 
          Page last updated on:
          <!-- #BeginDate format:Am1 -->February 28, 2010<!-- #EndDate --></div>
	</div>
	
</div>

</body>
</html>